/* MAIN PAGE CSS */
.left {
  color: seashell;
  position: absolute;
  left: 40px;
  top: -8px;
  display: inline-block;
  position: fixed;
}
.left img {
  width: 96px;
  padding: 9px 36px;
}
.left div {
  line-height: 0;
  font-size: 22px;
  color: white
}
.left div:hover {
  background-color: rgb(29, 3, 29);
  text-decoration: underline;
}
.mid {
  color: seashell;
  display: block;
  width: 40%;
  height: 89px;
  left: 394px;
  right: 70px;
  top: 0px;
  background-color: #f50808b8;
  position: fixed;
}
.right {
  color: seashell;
  position: absolute;
  right: -10px;
  top: 25px;
  display: inline-block;
  position: fixed;
}
.btn {
  font-family: "Roboto Mono", monospace;
  font-family: "Rubik", sans-serif;
  font-size: 30px;
  background-color: #f50808b8;
  color: white;
  margin: 100px 57px;
  padding: 12px 11px;
  border-radius: 35px;
  cursor: pointer;
}
.btn:hover {
  text-decoration: underline;
  background-color: rgba(63, 8, 63, 0.753);
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 60px 961px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.651);
    border-radius: 5px;
    width: 25%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
.navbar {
  display: inline-block;
}
.navbar li {
  font-size: 30px;
  padding: 11px 0px;
  display: inline-block;
}
.navbar li a {
  color: seashell;
  padding: 33px 23px;
  text-decoration: none;
}
.navbar li a:hover,
.navbar li a.active {
  text-decoration: underline;
  color: slategrey;
}
.navbar li a.active {
  color: slategrey;
}
.aboutus .h1{
  font-size: 30px;
  color: #06D85F;
  position: relative;
  margin-top: 0px;
  margin-right: 0px;
}
.paragraph {
  font-size: 25px;
  font-style: normal;
  color: rgb(200, 255, 0);
  background-color: rgb(3 4 2 / 79%);
  padding: 40px 135px;
  margin: 348px 0px;
  width: 80%;
}
.paragraph img {
  height: 570px;
  width: 103%;
  padding: 0px 0px;
}
.paragraph p {
  text-align: center;
  line-height: 34px;
}


/* ABOUT US PAGE CSS */




/* REGISTER PAGE CSS */