<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INSHAPE FITNESS</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: "Roboto Mono", monospace;
      font-family: "Rubik", sans-serif;
      margin: 0px;
      padding: 0px;
      background: url("img/bg.jpg");
    }
    #page-container {
  position: relative;
  min-height: 160%;
}

#content-wrap {
  min-height: 160%;   /* Footer height */
}
#footer .fb {
background-color: rgba(26, 25, 25, 0.87);
color: blanchedalmond;
height: 30px;
text-align: center;
position: absolute;
bottom: 0px;
left: 0px;
padding-top: 20px;
width: 100%;
}
.h3 {
  background-color: #6a6b1bf2;;
    color: blanchedalmond;
    text-align: center;
    position: absolute;
    top: 160px;
    left: 112px;
    width: 85%;
    height: 11%;
    font-size: 61px;
    behavior: alternate;
    direction: left;
}
  </style>
  <body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img
          src="https://inshape.net/wp-content/uploads/2019/04/cropped-logo-1-142x100.png"
          alt=""
        />
        <div><b> INSHAPE FITNESS</b></div>
      </div>
      <!-- mid for nav -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about us.html">About us</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <a class="btn" href="#popup1">Contact Us</a>
      </div>
      <div id="popup1" class="overlay">
        <div class="popup">
          <h2>CONTACT US THROUGH</h2>
          <a class="close" href="#">&times;</a>
          <div class="content">
            <ul>
              <li><b>CONTACT NUMBER</b> - 2390506000</li>
              <li><b>EMIAL ID</b> - abc@gmail.com</li>
              <li>
                <b>OR Visit</b> <br />
                Address - xyz road,near railway station Dehradoon
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <h3 class="h3">
      <marquee behavior="alternate" direction="left">
        WELCOME TO INSHAPE FITNESS
      </marquee>
    </h3>
    <div class="paragraph">
        <img
          src="https://www.bodybuilding.com/images/2021/march/what-is-the-best-5-day-workout-split-header-960x540.jpg"
          alt=""
          align="right"
        />
        <p>
          <b>
            Unmatched service of a security-access key is available at Inshape
            Fitness. You can exercise any time from early morning to midnight
            using your own security-access key. Convenient parking is available at
            the fitness center. Their gym facilities include private restrooms,
            private showers, personal trainers, classes, HD TVs, functional unit,
            rock climbing, and treadmills. Cardio equipment including elliptical,
            exercise cycles, stair climbers, free weights, racks, plate loaded
            etc. are exclusively available here. It offers interesting membership
            plans as well.
          </b>
        </p>
      </div>
      <div id="page-container">
        <div id="content-wrap">
          <!-- all other page content -->
        </div>
        <footer id="footer">
          <div class="fb">
            &copy; Inshape Fitness (designed by amitesh)
            </div>
        </footer>
        </div>
    </body>
    </html>