

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inshape Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="connection.php">
  <style>
    body {
      font-family: "Roboto Mono", monospace;
      font-family: "Rubik", sans-serif;
      margin: 0px;
      padding: 0px;
      background: url("img/formbg.jpg");
    }
    .container {
      padding: 124px 83px;
      margin: 14px 52px;
      width: 80%;
      border-radius: 20px;
      color: #32dcad;
      font-size: 20px;
    }
    .container h1 {
      text-align: center;
    }

    .submit {
      font-size: 30px;
      background-color: rgb(4, 54, 49);
      border: 2px solid red;
      width: 30%;
      color: white;
      margin: 29px 430px;
      padding: 12px 19px;
      border-radius: 10px;
      cursor: pointer;
    }
    .submit:hover {
      text-decoration: underline;
      background-color: brown;
    }
    #page-container {
      position: relative;
      min-height: 160%;
    }

    #content-wrap {
      min-height: 160%; /* Footer height */
    }
    #footer .fb {
      background-color: rgba(26, 25, 25, 0.87);
      color: blanchedalmond;
      height: 30px;
      text-align: center;
      position: absolute;
      bottom: 0px;
      left: 0px;
      padding-top: 20px;
      width: 100%;
    }
  </style>
  <body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img
          src="https://inshape.net/wp-content/uploads/2019/04/cropped-logo-1-142x100.png"
          alt=""
        />
        <div><b> INSHAPE FITNESS</b></div>
      </div>
      <!-- mid for nav -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about us.html">About us</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </div>
      <!-- right for buttons -->
      <div class="right">
        <a class="btn" href="#popup1">Contact Us</a>
      </div>
      <div id="popup1" class="overlay">
        <div class="popup">
          <h2>CONTACT US THROUGH</h2>
          <a class="close" href="#">&times;</a>
          <div class="content">
            <ul>
              <li><b>CONTACT NUMBER</b> - 2390506000</li>
              <li><b>EMIAL ID</b> - abc@gmail.com</li>
              <li>
                <b>OR Visit</b> <br />
                Address - xyz road,near railway station Dehradoon
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <h1><u> Fill form to join us </u></h1>
      <form action="connection.php" method="POST">
        <div class="form group">
          <label for="fname">First name:</label><br />
          <input
            type="text"
            id="fname"
            name="FirstName"
            placeholder="enter your first name"
          /><br />
          <label for="lname">Last name:</label><br />
          <input
            type="text"
            id="lname"
            name="LastName"
            placeholder="enter your last name"
          /><br />
          <label for="phone">CONTACT NUMBER:</label><br />
            <input
            type="tel"
            id="phone"
            name="ContactNumber"
            placeholder="Contact number"
          /><br />
          <label for="E-id">Email id:</label><br />
          <input
            type="email"
            id="email"
            name="EMAIL"
            placeholder="enter your email"
          /><br />
          <label for="bday">Birthday:</label><br />
          <input
            type="date"
            id="birthday"
            name="BIRTHDAY"
            placeholder="enter dob"
          /><br />
          <label for="hgt">Height:</label><br />
          <input
            type="centimeter"
            id="height"
            name="HEIGHT"
            placeholder="height in cm"
          /><br />
          <label for="wgt">Weight:</label><br />
          <input
            type="kilogram"
            id="weight"
            name="WEIGHT"
            placeholder="weight in kg"
          /><br />
          <label for="Gender">Gender:</label><br />
          <input type="radio" id="male" name="GENDER" value="M" />
          <label for="male">Male</label><br />
          <input type="radio" id="female" name="GENDER" value="F />
          <label for="female">Female</label><br />
          <input type="radio" id="other" name="GENDER" value="O" />
          <label for="other">Other</label><br /><br />
          <button class="1">Submit</button>
          <button class="1">Reset></button>
        </div>
      </form>
      <div>
        <a href="payment.html">
          <button class="submit">PROCEED TO PAY</button>
        </a>
      </div>
    </div>
    <div id="page-container">
      <div id="content-wrap">
        <!-- all other page content -->
      </div>
      <footer id="footer">
        <div class="fb">&copy; Inshape Fitness (designed by amitesh)</div>
      </footer>
    </div>
  </body>
</html>
